<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        #content{
            height:680px;

        }
/*树叶*/        
        .tri{
            width:0px;
            height:0px;
            border-style:solid;
            border-width:50px;
            border-top-width:0px;
            border-color:green transparent;
       margin:auto;
        }
        .tri1{
            border-width:50px;
            border-top-width:0px;
        }
        .tri2{
            border-width:100px;
            border-top-width:0px;
        }        
        .tri3{
            border-width:150px;
            border-top-width:0px;
        }
/*树干*/
        #rectangle{
            width:90px;
            height:150px;
            background:#CC9900;
 margin:auto;
        }
    </style>
</head>
<body>
        <div id="content">
        <div class="tri tri1"></div>
        <div class="tri tri2"></div>
        <div class="tri tri3"></div>
        <div id="rectangle"></div>
    </div>
        
    </body>


</html>